{
  "name": "acronymresolver",
  "version": "1.1.3",
  "description": "Generate words fitting given letters",
  "main": "./acronym.js",
  "types": "index.d.ts",
  "bin": "./cli.js",
  "exports": {
    "require": "./acronym.js",
    "import": "./index.esm.mjs"
  },
  "files": [
    "dist",
    "index.d.ts",
    "index.esm.mjs"
  ],
  "scripts": {
    "start": "node ./cli",
    "test": "node test/test.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix"
  },
  "keywords": [
    "acronym",
    "generator",
    "resolver",
    "acronyms"
  ],
  "author": "TMUniversal",
  "license": "MIT",
  "devDependencies": {
    "@tmware/eslint-config": "^1.1.2",
    "@tmware/prettier-config": "^1.0.3",
    "eslint": "^7.20.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMUniversal/Acronym-Resolver.git"
  },
  "bugs": {
    "url": "https://github.com/TMUniversal/Acronym-Resolver/issues"
  },
  "homepage": "https://github.com/TMUniversal/Acronym-Resolver#readme",
  "prettier": "@tmware/prettier-config"
}
